<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
         android:id="@+id/home"
         android:icon="@drawable/img_home"
         android:title="@string/home" />


    <item
        android:id="@+id/categotries"
        android:icon="@drawable/category_icon"
        android:title="@string/categories"/>


    <item
        android:id="@+id/proessionals"
        android:icon="@drawable/book_professional_icon"
        android:title="@string/professionals" />

    <item
        android:id="@+id/events"
        android:icon="@drawable/icon_events"
        android:title="@string/events" />

    <item
        android:id="@+id/books"
        android:icon="@drawable/books_icon"
        android:title="@string/books" />
</menu>