<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_location"
    app:startDestination="@id/location_fragment">


    <fragment
        android:id="@+id/location_fragment"
        android:name="com.example.handybook_construction_android_app.location_fragment.CompleteLocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_complete_location"/>

</navigation>