<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.book_details.BookDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_for_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            style="@style/txtpoppinsregular20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Book Details" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/headerImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"

                    android:src="@drawable/iv_book" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="12dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@android:style/Widget.Holo.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:isIndicator="false"
                        android:numStars="1"
                        android:progressTint="@color/yellow"
                        android:rating="1"
                        android:stepSize="1.0" />

                    <TextView
                        android:id="@+id/tvRatingText"
                        style="@style/txtpoppinsregular121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="3.5"
                        android:textColor="@color/black" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tvBookDetailsName"
                        style="@style/txtpoppinsemibold16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Guide To Civil Engineering &amp; Architecture Students" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBookDetailsPrice"
                            style="@style/txtpoppinsemibold16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 2,900"
                            android:textColor="@color/green" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:background="@drawable/button_rectangle_cart"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button_decrement"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="?attr/selectableItemBackground"
                                android:text="-"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/textview_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="4dp"
                                android:text="0"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/button_increment"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="?attr/selectableItemBackground"
                                android:text="+"
                                android:textColor="@android:color/white" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:layout_weight="1"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivProfessionalDetailsShare"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/share"
                        android:tint="@color/black"
                        tools:ignore="UseAppTint" />

                    <ImageView
                        android:id="@+id/ivProfessionalDetailsFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/ic_favorites"
                        android:tint="@color/black"
                        tools:ignore="UseAppTint" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/txtpoppinsemibold16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="About" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/drop_down_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvAboutBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Dr A.S. Kodanda Pani, an Urban Planner with vast experience after having worked in a senior position in the Department of Town Planning, the Bangalore Mahanagara Palike, and The Bangalore Development Authority has brought out this book “Guide to Civil Engineering &amp; Architecture Students on Urban Planning and Development.” This book, though general in nature, explains provisions of urban planning with particular reference to Bengaluru, the fastest growing metropolitan city in the country."
                style="@style/txtpoppinregular12"
                android:alpha=".85"
                />
            <TextView
                style="@style/txtpoppinsemibold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Related Books" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHorizontalBookList"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="true"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/txtpoppinsemibold16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="Reviews" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/drop_down_icon" />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVerticalReviews"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="true"
                android:layout_height="wrap_content"/>

            <!-- Add Review Section -->
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="64dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                <TextView
                    style="@style/txtpoppinsemibold16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Review" />

                <EditText
                    style="@style/groupStylecornerRadius_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Your Name"
                    android:paddingTop="8dp" />

                <EditText
                    style="@style/groupStylecornerRadius_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Your Email"
                    android:paddingTop="8dp" />

                <EditText
                    style="@style/groupStylecornerRadius_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Your Review"
                    android:paddingTop="8dp" />

                <CheckBox
                    style="@style/txtpoppinregular12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Save my name, email, and website in this browser for the next time I comment." />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnAddToCart"
        style="@style/txtbuttonpoppinsmidum20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Add to cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>