<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.address.change_address.ChangeAddressActivity">

    <!-- Toolbar with back arrow and title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_for_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivChangeAddressBack"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_arrow_back" />


        <TextView
            style="@style/txtpoppinsregular20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Confirm Address" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/step1_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_step_active"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/step1_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        style="@style/txtpoppinsemibold12"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="@+id/step1_circle"
        app:layout_constraintBottom_toBottomOf="@+id/step1_circle"
        app:layout_constraintStart_toStartOf="@+id/step1_circle"
        app:layout_constraintEnd_toEndOf="@+id/step1_circle" />

    <ImageView
        android:id="@+id/step1_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_check"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="@+id/step1_circle"
        app:layout_constraintEnd_toEndOf="@+id/step1_circle"
        app:layout_constraintStart_toStartOf="@+id/step1_circle"
        app:layout_constraintTop_toTopOf="@+id/step1_circle" />

    <TextView
        android:id="@+id/step1_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="14sp"
        style="@style/txtpoppinsemibold12"
        android:textColor="@color/green_900"
        app:layout_constraintEnd_toEndOf="@+id/step1_circle"
        app:layout_constraintStart_toStartOf="@+id/step1_circle"
        app:layout_constraintTop_toBottomOf="@+id/step1_circle" />

    <!-- Line between Step 1 and Step 2 -->
    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/green_900"
        app:layout_constraintStart_toEndOf="@+id/step1_circle"
        app:layout_constraintEnd_toStartOf="@+id/step2_circle"
        app:layout_constraintTop_toTopOf="@+id/step1_circle"
        app:layout_constraintBottom_toBottomOf="@+id/step1_circle"
         />

    <!-- Step 2 -->

    <View
        android:id="@+id/step2_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_step_inactive"
        app:layout_constraintBottom_toBottomOf="@+id/step1_circle"
        app:layout_constraintEnd_toStartOf="@+id/step3_number"
        app:layout_constraintStart_toEndOf="@+id/step1_circle"
        app:layout_constraintTop_toTopOf="@+id/step1_circle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/step2_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        style="@style/txtpoppinsemibold12"
        android:textColor="@color/green_900"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/step2_circle"
        app:layout_constraintBottom_toBottomOf="@+id/step2_circle"
        app:layout_constraintStart_toStartOf="@+id/step2_circle"
        app:layout_constraintEnd_toEndOf="@+id/step2_circle" />

    <TextView
        android:id="@+id/step2_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textSize="14sp"
        style="@style/txtpoppinsemibold12"
        android:textColor="@color/green_900"
        app:layout_constraintEnd_toEndOf="@+id/step2_circle"
        app:layout_constraintStart_toStartOf="@+id/step2_circle"
        app:layout_constraintTop_toBottomOf="@+id/step2_circle" />

    <ImageView
        android:id="@+id/step2_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_check"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/step2_circle"
        app:layout_constraintEnd_toEndOf="@+id/step2_circle"
        app:layout_constraintStart_toStartOf="@+id/step2_circle"
        app:layout_constraintTop_toTopOf="@+id/step2_circle" />

    <!-- Line between Step 2 and Step 3 -->
    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/green_900"
        app:layout_constraintStart_toEndOf="@+id/step2_circle"
        app:layout_constraintEnd_toStartOf="@+id/step3_circle"
        app:layout_constraintTop_toTopOf="@+id/step2_circle"
        app:layout_constraintBottom_toBottomOf="@+id/step2_circle"
       />

    <!-- Step 3 -->

    <View
        android:id="@+id/step3_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/circle_step_inactive"
        app:layout_constraintBottom_toBottomOf="@+id/step2_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/step2_circle" />

    <TextView
        android:id="@+id/step3_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        style="@style/txtpoppinsemibold12"
        android:textColor="@color/green_900"
        android:textSize="18sp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="@+id/step3_circle"
        app:layout_constraintBottom_toBottomOf="@+id/step3_circle"
        app:layout_constraintStart_toStartOf="@+id/step3_circle"
        app:layout_constraintEnd_toEndOf="@+id/step3_circle" />

    <TextView
        android:id="@+id/step3_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"

        android:textSize="14sp"
        style="@style/txtpoppinsemibold12"
        android:textColor="@color/green_900"
        app:layout_constraintEnd_toEndOf="@+id/step3_circle"
        app:layout_constraintStart_toStartOf="@+id/step3_circle"
        app:layout_constraintTop_toBottomOf="@+id/step3_circle" />

    <ImageView
        android:id="@+id/step3_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_check"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/step3_circle"
        app:layout_constraintEnd_toEndOf="@+id/step3_circle"
        app:layout_constraintStart_toStartOf="@+id/step3_circle"
        app:layout_constraintTop_toTopOf="@+id/step3_circle" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcViewChangeAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step2_label" />




</androidx.constraintlayout.widget.ConstraintLayout>