<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".splashscreen.SplashScreen">



    <!-- Top Banner -->
    <RelativeLayout
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#143f66">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />
    </RelativeLayout>


    <!-- ViewPager for Swiping Screens -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_banner" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="156dp">

        <ImageView
            android:id="@+id/indicator1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/circle_filled"
            android:layout_margin="4dp" />

        <ImageView
            android:id="@+id/indicator2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/circle_empty"
            android:layout_margin="4dp" />

        <ImageView
            android:id="@+id/indicator3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/circle_empty"
            android:layout_margin="4dp" />
    </LinearLayout>

    <!-- Next Button -->
    <ImageView
        android:id="@+id/next_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_next"
        android:background="@drawable/next_button_background"
        android:padding="15dp" />
</RelativeLayout>