<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <!-- Close Button -->
    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_cancel"
        android:layout_gravity="center|end"
        android:layout_margin="12dp"
       />

    <!-- Rating Text -->
    <TextView
        android:id="@+id/rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How would you rate your experience"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <RatingBar
        android:id="@+id/ratingBarFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_gravity="center"
        android:isIndicator="true"
        android:progressTint="@color/yellow"
        android:layout_marginVertical="12dp"
        />

    <Button
        android:id="@+id/btNext"
        style="@style/txtbuttonpoppinsmidum20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/button_rectangle"
        android:text="Next"
        android:textStyle="bold"/>

</LinearLayout>