<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/professional_details_image" />


            <LinearLayout
                android:id="@+id/forimageabove"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:text="AGE Group Architects"
                style="@style/txtpoppinmeiumwhite18" />


                <TextView
                    android:id="@+id/subtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forimageabove"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    style="@style/txtpoppinmedium14"
                    android:text="300, SANKARAN COMPLEX, LANGFORD ROAD" />

                <TextView
                    android:id="@+id/experienceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:padding="4dp"
                    android:text="15 Years Of Experience"
                    style="@style/txtpoppinmedium12"
                    android:background="@drawable/green_background"/>


                <LinearLayout
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">


                    <ImageView
                        android:src="@drawable/start_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        style="@style/txtpoppinsemibold12"
                        android:text="4.9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>

        <!-- Contact Information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/txtpoppinsemibold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Information" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_phone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="+1264653843"
                    style="@style/txtpublicsanmedium18"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_email" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="John@Example.Com"
                    style="@style/txtpublicsanmedium18"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_location" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Hyderabad"
                    style="@style/txtpublicsanmedium18" />
            </LinearLayout>
        </LinearLayout>

        <!-- About Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                style="@style/txtpoppinsemibold16"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="AGE Group Architects"
                style="@style/txtpoppinsemibold14"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="John Doe is a highly skilled and experienced architect based in New York, USA. With a passion for innovative design and sustainable architecture, he has successfully completed numerous projects that showcase his creativity and attention to detail. John specializes in residential and commercial architecture, bringing a unique and modern touch to each of his designs."
                style="@style/txtpoppinregular12" />
        </LinearLayout>

        <!-- Professional Experience Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Professional Experience"
                style="@style/txtpoppinsemibold14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="• Over 15 years of experience in the field of architecture.\n• Worked on a variety of projects ranging from residential homes to commercial complexes.\n• Known for incorporating sustainable and eco-friendly designs into his projects."
                style="@style/txtpoppinregular12" />
        </LinearLayout>



        <!-- Projects Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Projects"
                style="@style/txtpoppinsemibold16"
                 />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/projectsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:scrollbars="horizontal" />
        </LinearLayout>

        <!-- Reviews Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"
                style="@style/txtpoppinsemibold16" />

            <!-- Review Item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/client_image"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pramod Singh"
                            style="@style/txtpoppinregular12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Client"
                            style="@style/txtpoppinregular12"/>

                      <ImageView
                          android:src="@drawable/start_image"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="John's innovative design transformed our living space. Highly recommended!"
                    style="@style/txtpoppinregular12" />
            </LinearLayout>
        </LinearLayout>

        <!-- Add Review Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Review"
                style="@style/txtpoppinsemibold16"/>

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name"
                android:paddingTop="8dp"
                style="@style/groupStylecornerRadius_3"/>

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Email"
                style="@style/groupStylecornerRadius_3"
                android:paddingTop="8dp" />

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Review"
                style="@style/groupStylecornerRadius_3"
                android:paddingTop="8dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save my name, email, and website in this browser for the next time I comment."
                android:paddingTop="8dp"
                style="@style/txtpoppinregular12"/>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>

    <!-- Buttons Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send Enquiry"
            android:background="@drawable/button_background_for_professionals"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contact Us"
            android:background="@drawable/button_background_for_professionals"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
