<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">




    <ImageView
        android:src="@drawable/event_image"
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="196dp"/>


    <TextView
        style="@style/txtpoppinsregular16"
        android:text="Construction Technology Expo 2023 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/datepicker"
            android:src="@drawable/icon_date_picker"
            />

        <TextView
            android:text="20/06/2024"
            style="@style/txtpoppinregular12"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/location"
            android:src="@drawable/location_icon"
            />

        <TextView
            style="@style/txtpoppinregular12"
            android:text="ABC Conference Hall"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        style="@style/txtpoppinregular12"
        android:text="Explore the latest advancement in construction\ntechnology  at our anual expo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>