<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".professional_fragment.ProfessionalFragment">



    <!-- Toolbar with back arrow and title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_for_toolbar">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="34dp"
            android:layout_height="34dp"/>


        <TextView
            style="@style/txtpoppinsregular20"
            android:layout_marginStart="40dp"
            android:text="Find Professionals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/filter_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/background_for_filters">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/filter_icon" /> <!-- Replace with your image resource -->

            <TextView
                android:id="@+id/textView"
                style="@style/txtpoppinmedium141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageView"
                android:gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:paddingEnd="5dp"
                android:text="Filter" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/location_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_for_filters">

            <TextView
                android:id="@+id/textView1"
                style="@style/txtpoppinmedium141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingEnd="5dp"
                android:text="Location" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/textView1"
                android:src="@drawable/drop_down_icon" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/professional_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_for_filters">

            <TextView
                android:id="@+id/textView2"
                style="@style/txtpoppinmedium141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingEnd="5dp"
                android:text="Professional Category" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/textView2"
                android:src="@drawable/drop_down_icon" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#0F365F">



        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            style="@style/txtpoppinsemibold18"
            android:id="@+id/textview"
            android:text="Connect With local professionals."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_below="@+id/linearRowsettings"
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Search by company name..."
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/search_bar_background"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewforprofessionals"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>