<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbSavedAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="top" />

        <ImageView
            android:id="@+id/ivUPI"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:src="@drawable/iv_upi" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                style="@style/txtpoppinsregular20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginHorizontal="4dp"
                android:text="UPI" />


            <TextView
                android:id="@+id/tvNameSavedAddress"
                style="@style/txtpoppinsregular20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="4dp"
                android:text="Choose an Option"

                android:textColor="@color/grey_100" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbPhonePe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/iv_phonepe" />

                <TextView
                    android:id="@+id/tvPhonePe"
                    style="@style/txtpoppinmedium14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:alpha=".7"
                    android:text="PhonePe"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbYourId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top" />


                <TextView
                    android:id="@+id/tvYourUPIID"
                    style="@style/txtpoppinmedium14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:alpha=".7"

                    android:text="Your UPI ID"
                    android:textColor="@color/black" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/Divider.Horizontal"
        android:layout_marginTop="12dp"
        android:background="@color/grey_100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rvWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="top" />

        <TextView
            style="@style/txtpoppinsregular20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginHorizontal="4dp"
            android:text="Wallet" />

    </LinearLayout>

    <View
        style="@style/Divider.Horizontal"
        android:layout_marginTop="12dp"
        android:background="@color/grey_100" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rvPaymentCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginHorizontal="4dp"
            android:orientation="vertical">

            <TextView
                style="@style/txtpoppinsregular20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="Credit / Debit / ATM" />

            <TextView
                style="@style/txtpoppinsregular20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="4dp"
                android:text="Add and secure your card as per Rbi guidlines"

                android:textColor="@color/grey_100" />

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/Divider.Horizontal"
        android:layout_marginTop="12dp"
        android:background="@color/grey_100" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbCashOnDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="top" />

        <TextView
            style="@style/txtpoppinsregular20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="Cash On Delivery" />

    </LinearLayout>

    <View
        style="@style/Divider.Horizontal"
        android:layout_marginTop="12dp"
        android:background="@color/grey_100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbMasterCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="top" />

        <ImageView
            android:id="@+id/ivMasterCard"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="12dp"

            android:src="@drawable/iv_mastercard" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                style="@style/txtpoppinsregular20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="Master Card" />


            <TextView
                android:id="@+id/tvMasterCardNumber"
                style="@style/txtpoppinsregular20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="4dp"
                android:text="3174058845...4532"
                android:textColor="@color/grey_100" />
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/Divider.Horizontal"
        android:layout_marginTop="12dp"
        android:background="@color/grey_100" />

    <Button
        android:id="@+id/btPay"
        style="@style/txtbuttonpoppinsmidum20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/button_rectangle"
        android:text="Pay ₹ 17630 " />
</LinearLayout>