<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Design &amp; Renovation"
        style="@style/txtpoppinsemibold16"
         />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Architects &amp; Building Designers"
        style="@style/txtpoppinregular12"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Civil Engineers &amp; Contractors"
        style="@style/txtpoppinregular12"/>


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design-Build Firms"
        style="@style/txtpoppinregular12"/>


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitchen &amp; Bath Designers"
        style="@style/txtpoppinregular12"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landscope Architecture &amp; Contractors"
        style="@style/txtpoppinregular12"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interior Designers &amp; Decorators"
        style="@style/txtpoppinregular12"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiles, Stones &amp; Countertops"
        style="@style/txtpoppinregular12"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Improvements"
        style="@style/txtpoppinsemibold16"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Furniture  &amp; Accessories"
        style="@style/txtpoppinregular12"/>


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flooring &amp; Carpet"
        style="@style/txtpoppinregular12"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bedding &amp; Bath"
        style="@style/txtpoppinregular12"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speciality Contractors"
        style="@style/txtpoppinregular12"/>



    <!-- Add more TextViews as needed -->
</LinearLayout>
