<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/tvDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="How to place order ?"
        style="@style/txtpoppinsemibold24"
        android:textColor="@color/blue_100"
        android:drawableEnd="@drawable/drop_down_icon"/>
    <TextView
        android:id="@+id/iv_helper_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Norem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. "
        style="@style/txtpoppinmedium14"
        android:textColor="@color/grey"
       />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerThickness="1dp"
        app:dividerColor="@color/blue_100"/>

</LinearLayout>