<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0F365F"
    android:orientation="horizontal"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_profile" />

        <ImageView
            android:id="@+id/edit_profile_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignEnd="@id/profile_image"
            android:layout_alignBottom="@id/profile_image"
            android:src="@drawable/ic_edit"
            android:background="@drawable/rounded_corner_background"
            android:padding="4dp" />


    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <TextView
        android:layout_marginTop="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarun"
        style="@style/txtpoppinsemibold24"/>

        <TextView
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9900990099"
            style="@style/txtpoppinsemibold18"/>


        <TextView
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tarun@gmail.com"
            style="@style/txtpoppinsemibold18"/>

    </LinearLayout>
</LinearLayout>
