<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <!-- Image -->
    <ImageView
        android:id="@+id/architecture_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_architecture" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Afforadable Price"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Purchase High Quality Products \n on Handdy Book Constuction"
        android:textColor="#7a7a7a"
        android:textSize="16sp" />

<!--    &lt;!&ndash; Progress Indicator &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/progress_indicator"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:orientation="horizontal">-->

<!--        <View-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="10dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/circle_empty" />-->

<!--        <View-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="10dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/circle_filled" />-->

<!--        <View-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="10dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@drawable/circle_empty" />-->
<!--    </LinearLayout>-->
</LinearLayout>
